logging.level.org.springframework=warn
logging.level.org.apache=warn

security.user.name=asdf
security.user.password=asdf

server.port=5000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost/deadlyblog
