security.user.name=asdf
security.user.password=asdf

#NOTE: the below is not necessary but makes the console logs messier
#logging.level.org=warn
#logging.level.com=warn

#this is how you RENAME the database name inside robo mongo
spring.data.mongodb.uri=mongodb://localhost/posts
